{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // rules
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    // paths
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",

    // types
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "watchOptions": {
    "excludeDirectories": ["dist", "tmp"]
  }
}
